[gd_scene load_steps=5 format=3 uid="uid://cp3lhtqc4je2d"]

[ext_resource type="PackedScene" uid="uid://qocsppnwvg8a" path="res://scenes/player.tscn" id="1_bq6ew"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qmrjy"]
[ext_resource type="PackedScene" uid="uid://p4p42m2gfbmw" path="res://scenes/pine_tree.tscn" id="2_ysnty"]

[sub_resource type="Curve2D" id="Curve2D_jq8j7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -120, -120, 0, 0, 0, 0, 2053, -120, 0, 0, 0, 0, 2058, 1190, 0, 0, 0, 0, -119, 1190, 0, 0, 0, 0, -116, -119)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qmrjy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1935.0
offset_bottom = 1096.0

[node name="Player" parent="." instance=ExtResource("1_bq6ew")]
position = Vector2(960, 540)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-960, -540)
curve = SubResource("Curve2D_jq8j7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-99.5269, -120)
progress = 20.375

[node name="PineTree" parent="." instance=ExtResource("2_ysnty")]
position = Vector2(284, 772)

[node name="PineTree2" parent="." instance=ExtResource("2_ysnty")]
position = Vector2(1591, 332)

[node name="PineTree3" parent="." instance=ExtResource("2_ysnty")]
position = Vector2(1150, 904)

[node name="PineTree4" parent="." instance=ExtResource("2_ysnty")]
position = Vector2(512, 271)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -156.0
offset_right = 46.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 91
text = "Game Over!"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
